{
  "name": "lab4",
  "version": "1.0.0",
  "main": "lab4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICC3103-202110/laboratorio-04-cgaedechens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICC3103-202110/laboratorio-04-cgaedechens/issues"
  },
  "homepage": "https://github.com/ICC3103-202110/laboratorio-04-cgaedechens#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
